<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: monospace;
            background-color: powderblue;
        }

        img {
            height: 30px;
            width: 20px;
        }

        .play-area {
            cursor: url('./panda.svg'), auto;
            display: flex;
            height: 350px;
            background-color: white;
            padding: 10px;
            margin: 20px;
            width: fit-content;
            border-radius: 10px;
            box-shadow: inset 10px 10px 10px gray;
        }

        .col {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .col:nth-child(odd){
            animation:  smooth-wind-blow 10s infinite alternate ease-in-out;
        }
        .col:nth-child(even){
            animation: smooth-wind-blow-2 10s infinite alternate ease-in-out;   
        }

        .col:active {
            animation-name: shake-effect;
            animation-iteration-count: 1;
            animation-duration: 0.2s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        .count {
            text-align: center;
            font-family: monospace;
            color: red;
        }

        @keyframes shake-effect {
            0% { transform: translate(0, 0) rotate(0deg); }
            20% { transform: translate(-2px, 2px) rotate(-2deg); }
            40% { transform: translate(-2px, -2px) rotate(2deg); }
            60% { transform: translate(2px, 2px) rotate(-2deg); }
            80% { transform: translate(2px, -2px) rotate(2deg); }
            100% { transform: translate(0, 0) rotate(0deg); }
        }

        @keyframes smooth-wind-blow {
            0% { transform: translateX(0); }
            10% { transform: translateX(-2px); }
            20% { transform: translateX(1px); }
            30% { transform: translateX(-2px); }
            40% { transform: translateX(1px); }
            50% { transform: translateX(-0.2px); }
            60% { transform: translateX(2px); }
            70% { transform: translateX(-1px); }
            80% { transform: translateX(3px); }
            90% { transform: translateX(-2px); }
            100% { transform: translateX(0); }
        }

         @keyframes smooth-wind-blow-2 {
            0% { transform: translateX(0); }
            10% { transform: translateX(-2px); }
            20% { transform: translateX(-2px); }
            30% { transform: translateX(2px); }
            40% { transform: translateX(1px); }
            50% { transform: translateX(-0.2px); }
            60% { transform: translateX(1px); }
            70% { transform: translateX(0); }
            80% { transform: translateX(3px); }
            90% { transform: translateX(-1px); }
            100% { transform: translateX(-2px); }
        }
    </style>
</head>

<body onload="setup()">
    <section>
        <h1>bamboo game</h1>
        <div class="play-area" id="game">
            <div class="col">
                <img src="./bamboo.png" alt="bamboo">
                <img src="./bamboo.png" alt="bamboo">
                <img src="./bamboo.png" alt="bamboo">
                <img src="./bamboo.png" alt="bamboo">
                <img src="./bamboo.png" alt="bamboo">
                <img src="./bamboo.png" alt="bamboo">
            </div>
            <div class="col">
                <img src="./bamboo.png" alt="bamboo">
                <img src="./bamboo.png" alt="bamboo">
                <img src="./bamboo.png" alt="bamboo">
            </div>
        </div>
        <div class="score-board">
            <p id="score-text"></p>
            <p id="bamboo-status-text"></p>
        </div>
    </section>
    <script>
        const heights = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
        let ate_count = 0;

        // elements
        const gameEle = document.getElementById('game');
        // assign ele txt
        const bamboo = '<img src="./bamboo.png" alt="bamboo">';

        function setup() {
            generateBamboo();
            generateScoreBoard();
        }

        function generateBamboo() {
            gameEle.innerHTML = ""; // make empty
            for (let i = 0; i < heights.length; i++) {
                const divEle = document.createElement('div');
                divEle.id = "col-" + i;
                divEle.className = "col";
                divEle.setAttribute('onclick', `addBamboo(${i})`);
                divEle.innerHTML = bamboo.repeat(heights[i]) + `<div class='count'>${heights[i]}</div>`;

                gameEle.appendChild(divEle);
            }
        }

        function generateScoreBoard() {
            let min_height = heights[0];
            let min_height_index = 0;
            for (let i = 1; i < heights.length; i++) {
            if (heights[i] < min_height) {
                min_height = heights[i];
                min_height_index = i;
            }
            }

            let score = `My panda ate ${ate_count} bamboo${ate_count === 1 ? '' : 's'} so far 😋 🐼`;
            let bambooStatus = `The minimum height of bamboo is ${min_height} at column ${min_height_index + 1}.`;
            document.getElementById('score-text').innerText = score;
            document.getElementById('bamboo-status-text').innerText = bambooStatus;
        }

        function addBamboo(index) {
            if (heights[index] > 0) {
                heights[index]--;
                ate_count++;
                generateBamboo();
                generateScoreBoard();
            }
        }
    </script>
</body>

</html>